<!DOCTYPE html>
<!-- 
	Student Name: Kailee Alvarado
	File Name: template.html
	Date: 11/30/22
 -->
<html lang="en">
<head>
	<title>Kailee's Portfolio: Template</title>
	<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" sizes="192x192" href="images/android-chrome-192x192.png">
</head>
<body>

	<!-- Mobile Nav -->
	<nav class="mobile-nav">
		<div id="menu-links">
			<a href="index.html">Home</a>
			<a href="labellingtheory.html">Labelling Theory</a>
			<a href="deterrencetheory.html">Deterrence Theory</a>
			<a href="routineactivity.html">Routine Activity Theory</a>
		</div>
		<a class="menu-icon" onclick="hamburger()">
			<div>&#9776;</div>
		</a>
    </nav>
    
    <header>
		<h1><span class="material-symbols-outlined">movie</span>CRIM 374 Key Takeaways<span class="material-symbols-outlined">movie</span></h1>
	</header>
	
	<!-- Portfolio Image -->
    <figure>
        <img src="images/Kailee-Portfolio.jpg" alt="Kailee Picture" height="320" width="280">
		<figcaption>Cyber Security Major</figcaption>
    </figure>

	<nav class="tab-desk">
		<ul>
			<li><a href="index.html">Home</a></li>  
            <li><a href="labellingtheory.html">Labelling Theory</a></li>      
            <li><a href="deterrencetheory.html">Deterrence Theory</a></li>    
            <li><a href="routineactivity.html">Routine Activity Theory</a></li>
        </ul>
	</nav>
	
	<!-- Use the main area to add the main content to the webpage -->
	<main>
        
        <div>
        
        </div>
        
	</main>
	
	<footer>
		<p style="color: white">Feel free to contact me:</p>
		<p><a href="mailto: kl.alvarado@pack.csupueblo.edu">kl.alvarado@pack.csupueblo.edu</a></p>
	</footer>
	<script src="scripts/script.js"></script>
</body>
</html>